http://community.jaspersoft.com/project/jaspersoft-etl/releases

https://github.com/pentaho/pentaho.kettle
http://www.pentaho.com/download

https://www.mirth.com

5L/100Km

Preço Gasóleo = 1.250€/litro

70km/dia

23 dias por mês

70*23=1610km

5L->100km
xL->1610km

x = 80.5L/mês

80.5*1.250=100€/mês

1270 -> Peso do carro
1400 -> Peso total
Aumento = 5 * 1400/1270 = 5,6L/100km

5.6L->100km
xL->1610km

x = 90L

90*1.250=112.5€

O CARRO GASTA EM MÉDIA, POR MÊS, MAIS 10L DE COMBUSTÍVEL, O QUE SE TRADUZ NUM AUMENTO DE 12.5€ NA DESPESA TOTAL. 